<!DOCTYPE html><!-- Last Published: Fri Mar 10 2023 13:43:06 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="https://Savagearun.github.io/portfolio" data-wf-page="640b33d15617006c25b9e1cd" data-wf-site="5eca94208d949f566ecbc2d8" lang="en"><head><meta charset="utf-8"/><title>Savage Arun | Top Website Development Team</title><meta content="We are not your average development agency: we are the tech revolution." name="description"/><meta content="Savage Arun | Top Web Development Team" property="og:title"/><meta content="We are not your average development agency: we are the tech revolution." property="og:description"/><meta content="https://global-uploads.webflow.com/5eca94208d949f566ecbc2d8/5f062d6b2b3d633dfb2b6228_opengraph.png" property="og:image"/><meta content="Savage Arun | website Development " property="twitter:title"/><meta content="We are not your average development agency: we are the tech revolution." property="twitter:description"/><meta content="https://global-uploads.webflow.com/5eca94208d949f566ecbc2d8/5f062d6b2b3d633dfb2b6228_opengraph.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://global-uploads.webflow.com/5eca94208d949f566ecbc2d8/css/codigo-del-sur-2020.webflow.0c7c8175c.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41"] {-webkit-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e85364c-a73e-7acc-53de-72967024973e"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5504063c-9a0b-20a9-7dfd-4f7b33f26e0b"] {opacity:0;display:none;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41"] {-webkit-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e85364c-a73e-7acc-53de-72967024973e"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84"] {opacity:0;-webkit-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff"] {display:none;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41"] {-webkit-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(10VW, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e85364c-a73e-7acc-53de-72967024973e"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84"] {opacity:0;-webkit-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff"] {display:none;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84"] {opacity:0;-webkit-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5VW, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7706c8cc-e2f8-a662-67e0-705ea42a79f0"] {width:0%;}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://global-uploads.webflow.com/5eca94208d949f566ecbc2d8/5eca950206d25cee61168de4_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://global-uploads.webflow.com/5eca94208d949f566ecbc2d8/5eca950a4966c23f285eaf64_webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-56527057-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-56527057-1', {'anonymize_ip': true});</script><meta name="theme-color" content="#161616" />

<style>
  
.outline {
 -webkit-text-stroke-width: 2px;
 -webkit-text-stroke-color: white;
}
  
  .gray {
 -webkit-text-stroke-color: gray;
}
  
  @media only screen and (max-width: 991px) {
  .outline {
   -webkit-text-stroke-width: 1px;
  }
}
    @media only screen and (max-width: 767px) {
  .outline {
   -webkit-text-stroke-width: 0.5px;
  }
}
  
      @media only screen and (max-width: 478px) {
  .outline {
   -webkit-text-stroke-width: 0.5px;
  }
}

html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}


.cursor {
   mix-blend-mode: difference;
  pointer-events: none;
}
  
  .no-pointer {
  pointer-events: none;
}

</style>

<script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_3P1w24d09rJ4mY5n.js'); })(); </script>
<!-- Global site tag (gtag.js) - Google Ads: 10787136044 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10787136044"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-10787136044');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5DSLMN');</script>
<!-- End Google Tag Manager -->
<style>

@keyframes example-one-anim-1 {
  0% {
    clip: rect(52px, 650px, 42px, 0);
        transform: skew(0.57deg);
  }
  5.8823529412% {
    clip: rect(141px, 650px, 51px, 0);
  }
  11.7647058824% {
    clip: rect(2px, 650px, 6px, 0);
        transform: skew(0.57deg);
  }
  17.6470588235% {
    clip: rect(92px, 650px, 141px, 0);
  }
  23.5294117647% {
    clip: rect(82px, 650px, 77px, 0);
        transform: skew(0.07deg);
  }
  29.4117647059% {
    clip: rect(24px, 650px, 100px, 0);
  }
  35.2941176471% {
    clip: rect(77px, 650px, 61px, 0);
        transform: skew(0.77deg);
  }
  41.1764705882% {
    clip: rect(17px, 650px, 3px, 0);
  }
  47.0588235294% {
    clip: rect(33px, 650px, 46px, 0);
        transform: skew(0.20deg);
  }
  52.9411764706% {
    clip: rect(25px, 650px, 96px, 0);
  }
  58.8235294118% {
    clip: rect(56px, 650px, 90px, 0);
        transform: skew(0.57deg);
  }
  64.7058823529% {
    clip: rect(80px, 650px, 67px, 0);
  }
  70.5882352941% {
    clip: rect(70px, 650px, 59px, 0);
        transform: skew(0.07deg);
  }
  76.4705882353% {
    clip: rect(96px, 650px, 102px, 0);
  }
  82.3529411765% {
    clip: rect(59px, 650px, 89px, 0);
        transform: skew(0.17deg);
  }
  88.2352941176% {
    clip: rect(64px, 650px, 19px, 0);
  }
  94.1176470588% {
    clip: rect(156px, 450px, 10px, 0);
  }
  100% {
    clip: rect(17px, 650px, 2px, 0);
        transform: skew(0.02deg);
  }
}
@keyframes example-one-anim-2 {
  0% {
    clip: rect(80px, 450px, 88px, 0);
  }
  5.8823529412% {
    clip: rect(23px, 450px, 10px, 0);
        transform: skew(0.87deg);
  }
  11.7647058824% {
    clip: rect(106px, 450px, 23px, 0);
  }
  17.6470588235% {
    clip: rect(101px, 450px, 59px, 0);
        transform: skew(0.27deg);
  }
  23.5294117647% {
    clip: rect(99px, 450px, 69px, 0);
  }
  29.4117647059% {
    clip: rect(106px, 450px, 92px, 0);
  }
  35.2941176471% {
    clip: rect(27px, 450px, 16px, 0);
        transform: skew(0.67deg);
  }
  41.1764705882% {
    clip: rect(81px, 450px, 5px, 0);
  }
  47.0588235294% {
    clip: rect(61px, 450px, 45px, 0);
        transform: skew(0.07deg);
  }
  52.9411764706% {
    clip: rect(63px, 450px, 109px, 0);
  }
  58.8235294118% {
    clip: rect(25px, 450px, 47px, 0);
  }
  64.7058823529% {
    clip: rect(8px, 450px, 64px, 0);
        transform: skew(0.87deg);
  }
  70.5882352941% {
    clip: rect(99px, 450px, 10px, 0);
  }
  76.4705882353% {
    clip: rect(109px, 450px, 79px, 0);
        transform: skew(0.17deg);
  }
  82.3529411765% {
    clip: rect(69px, 450px, 6px, 0);
  }
  88.2352941176% {
    clip: rect(14px, 450px, 23px, 0);
  }
  94.1176470588% {
    clip: rect(60px, 450px, 105px, 0);
        transform: skew(0.97deg);
  }
  100% {
    clip: rect(41px, 450px, 59px, 0);
  }
}
.example-one:before, .example-one:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #161616;
  clip: rect(0, 0, 0, 0);
}

@media only screen and (max-width: 767px) {
.example-one:after {
  left: 3px;
  text-shadow: -2px 0 red;
  animation: example-one-anim-1 2s infinite linear alternate-reverse;
}
.example-one:before {
  left: -3px;
  text-shadow: 3px 0 blue;
  animation: example-one-anim-2 3s infinite linear alternate-reverse;
}
}
@media only screen and (min-width: 767px) {
.example-one:after {
  left: 3px;
  text-shadow: -4px 0 red;
  animation: example-one-anim-1 2.7s infinite linear alternate-reverse;
}
.example-one:before {
  left: -2.5px;
  text-shadow: 5px 0 blue;
  animation: example-one-anim-2 3.2s infinite linear alternate-reverse;
}
}


</style></head><body class="body"><div id="animationTrigger" data-w-id="42a3813b-b4e5-051b-5688-99a9cae3f1e0" style="opacity:0" class="animationtrigger"></div><div class="menu_symbol"><div class="navbar_container"><div class="my_container navbar"><a data-w-id="3d07dc52-8372-9497-016b-3828f32a4d73" href="https://instagram.com/savage_arun?igshid=NTc4MTIwNjQ2YQ==" aria-current="page" class="logo-link w-inline-block w--current"><img src="https://github.githubassets.com/images/mona-loading-default.gif" alt="" class="image"/></a><div data-w-id="3d07dc52-8372-9497-016b-3828f32a4d75" class="menu_container"><div data-w-id="3d07dc52-8372-9497-016b-3828f32a4d76" class="line2"></div><div data-w-id="3d07dc52-8372-9497-016b-3828f32a4d77" class="line1"></div></div></div></div><div class="menu_section"><div class="cursor_container top-cursor"><div class="cursor_dot"></div><div class="main-cursor"></div></div><div class="my_container menu"><div class="menu-horizontal"><div class="button_column"><a data-w-id="3d07dc52-8372-9497-016b-3828f32a4d7e" href="https://savagearun.github.io/portfolio" class="button menu_button red w-inline-block"><div class="button_center red"></div><div class="button_text">PORTFOLIO</div></a></div><div class="menu_column"><div class="menu_items"><h1 data-w-id="905508d1-b323-9006-2eb3-5c627af54fce" class="menu_title outline"><a href="https://github.com/SavageArun" data-w-id="905508d1-b323-9006-2eb3-5c627af54fcf" class="link_block no-white outline">WORK</a></h1><h1 data-w-id="7e1a9e90-f11a-780a-e8f1-fd83619523a0" class="menu_title outline"><a href="https://savagearun.github.io/p1/" data-w-id="7e1a9e90-f11a-780a-e8f1-fd83619523a1" class="link_block no-white outline">About Me</a></h1><h1 data-w-id="3d07dc52-8372-9497-016b-3828f32a4d8a" class="menu_title outline"><a href="https://savagearun.github.io/arun/" data-w-id="3d07dc52-8372-9497-016b-3828f32a4d8b" class="link_block no-white outline">Portfolio</a></h1><h1 data-w-id="3d07dc52-8372-9497-016b-3828f32a4d8d" class="menu_title outline"><a href="https://savagearun.github.io/p2/" data-w-id="3d07dc52-8372-9497-016b-3828f32a4d8e" class="link_block no-white outline">Services</a></h1><h1 data-w-id="f279a24b-3e71-792a-4271-fcc21ab24f06" class="menu_title outline blog"><a href="https://topperu.mozellosite.com" data-w-id="f279a24b-3e71-792a-4271-fcc21ab24f07" class="link_block no-white outline">BLOG</a></h1></div></div></div><div class="bottom-menu"><a href="/cdn-cgi/l/email-protection#fe97909891be9d919a9799919a9b928d8b8cd09d9193" class="link_block w-inline-block"><div data-w-id="4ac67f79-02d5-4153-1e36-0117627712e2" class="contact-text"><span class="__cf_email__" data-cfemail="8ce5e2eae3ccefe3e8e5ebe3e8e9e0fff9fea2efe3e1">email&#160; prajapatiarun030@gmail.com</span></div></a><div class="menu_social"><a data-w-id="3d07dc52-8372-9497-016b-3828f32a4d91" href="https://www.linkedin.com/arun-prajapati" target="_blank" class="social_link w-inline-block"><div class="svg w-embed"><svg id="Bold" fill="currentColor" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg></div></a><a data-w-id="3d07dc52-8372-9497-016b-3828f32a4d93" href="https://www.instagram.com/savage_arun" target="_blank" class="social_link w-inline-block"><div class="svg w-embed"><svg fill="currentColor" height="24" viewBox="0 0 511 511.9" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg></div></a><a data-w-id="3d07dc52-8372-9497-016b-3828f32a4d95" href="https://twitter.com/savage_arun" target="_blank" class="social_link w-inline-block"><div class="svg w-embed"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" height="24" width="24" fill="currentColor" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
			c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
			c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
			c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
			c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
			c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
			C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
			C480.224,136.96,497.728,118.496,512,97.248z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></div></a><a data-w-id="3d07dc52-8372-9497-016b-3828f32a4d97" href="https://www.facebook.com/Arun78278/" target="_blank" class="social_link w-inline-block"><div class="svg w-embed"><svg id="Bold" enable-background="new 0 0 24 24" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg></div></a><a data-w-id="e35bf78b-a82d-6f5d-d665-1f7f9a0a84bc" href="/cdn-cgi/l/email-protection#f69f989099b69599929f919992939a858384d895999b" class="social_link email w-inline-block"><div class="svg w-embed"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" fill="currentColor" height="24" width="24" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve">
<g>
	<g>
		<path d="M460.8,68.267H17.067l221.867,182.75L463.309,68.779C462.488,68.539,461.649,68.368,460.8,68.267z"/>
	</g>
</g>
<g>
	<g>
		<path d="M249.702,286.31c-6.288,5.149-15.335,5.149-21.623,0L0,98.406v294.127c0,9.426,7.641,17.067,17.067,17.067H460.8
			c9.426,0,17.067-7.641,17.067-17.067V100.932L249.702,286.31z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></div></a></div></div></div></div></div><div class="portfolio-top no-pointer"></div><div class="cursor no-pointer"></div><div class="modal-cursor-container no-pointer"><div class="modal-cursor no-pointer"></div></div><div data-w-id="3b12a479-b1b9-49a6-e46b-8dc89d3613b5" style="opacity:0" class="cursor_container no-pointer"><div class="main-cursor no-pointer"></div><div class="cursor_dot no-pointer"></div></div><div class="scrollbar"><div class="scroll-line"></div></div><div data-delay="2000" data-animation="cross" class="image-subtitle w-slider" data-autoplay="true" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-w-id="5504063c-9a0b-20a9-7dfd-4f7b33f26e0b" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000" data-infinite="true"><div class="mask w-slider-mask"><div class="slide w-slide"></div><div class="slide-2 w-slide"></div><div class="slide-3 w-slide"></div><div class="slide-4 w-slide"></div><div class="slide-5 w-slide"></div></div><div class="left-arrow w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav w-slider-nav w-round"></div></div><div id="luxy" wrapperSpeeed="0.01" class="smooth-animation"><div data-w-id="c22d8e0f-1260-10c4-56c3-06059843d576" style="opacity:0" class="hero_section"><div class="my_container hero"><div class="hero_bottom_section"><div data-w-id="ecf822d6-e7c5-25fa-ba37-e09b8c1ec3f0" class="segundo-skew"><div data-w-id="cbd1164f-22b1-c3a9-64f0-63d56a460654" style="-webkit-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="hero-div-content"><div class="first-line"><h1 data-text="We know." class="hero_title_text top">WE KNOW.<br/></h1></div><div class="second-line"><h1 data-text="We will rock you." class="hero_title_text basic">we will <span data-text="rock" class="normal">rock </span>you.<br/></h1><h1 data-text="We will rock you." data-w-id="ab088e0d-336e-eec4-240f-c94b25c4b30c" class="hero_title_text baja">we will <span data-text="rock" class="example-one">rock </span>you.<br/></h1></div><div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);opacity:0" class="subtitle-container"><div class="subtitle"><span data-w-id="43e1e308-3cab-41c9-b91c-3b0ca28abc29" class="sub-span gray"></span></div><div class="subtitle bot">Not a average website, not a average Team, I'm Savage <span data-w-id="68248a94-f305-3092-5297-2392f2dce7d4" class="sub-span gray">Services</span></div></div></div><div data-w-id="3c09cd85-af7a-1f8a-dbcb-44c697b8edf4" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 6DEG);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 6DEG);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 6DEG);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 6DEG);opacity:0" class="paragraph-container"><p class="hero-paragraph">Oh baby, baby, how was I supposed to know. I was allowed to <span class="scroll-text">scroll </span>here?<br/>Oh baby, baby, I should have let you know. <span class="scroll-text">Scroll </span>and get out of sight, yeah<br/>Show me how you want to <span class="scroll-text">scroll </span>it<br/><span class="scroll-text">Scroll </span>me baby, &#x27;cause I need to <span class="scroll-text">scroll</span> now, oh because</p></div></div></div><a data-w-id="d40fabd6-cfbc-7b60-0fd3-49b018c8a6a7" href="https://savagearun.github.io/portfolio/" class="button is-hero w-inline-block"><div class="button_center red is-hero"><div class="button_text inside-hero">LET&#x27;S DO IT</div></div><div class="button_text is-hero">START A PROJECT</div></a></div></div><div class="home_portfolioi_section"><div class="section-divider"></div><div class="portfolio_item w-dyn-list"><div role="list" class="collection-list-5 w-dyn-items"><div data-w-id="751c5a8c-6292-58cb-9b6a-f56c1ec78e6b" role="listitem" class="portfolio_item item-padding w-dyn-item"><div data-w-id="9e85364c-a73e-7acc-53de-72967024973e" class="animate-text top"><h1 class="hero_title_text portfolio_title outline">GitHub</h1></div><div data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41" class="animate-text"><h1 class="hero_title_text portfolio_title bottom">Github</h1></div><div data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69" class="move-portfolio-title"></div><div data-w-id="3184356f-0a97-d1d0-daab-5e814c546b5a" class="portfolio_image"><div data-w-id="7706c8cc-e2f8-a662-67e0-705ea42a79f0" style="background-image:url(&quot;https://vq.pe/creator/frontend/img/2319/1683632033-PicsArt_05-09-05.00.06.png&quot;)" class="imagen"></div></div><div data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc" class="fill_column"><div class="vertical-h1 outline gray"><h1 class="number">0</h1><h1 class="number">1</h1></div><a data-w-id="9a3a1fb0-f86a-48d8-207d-1a91b29b6c37" style="border-color:hsla(0, 96.06%, 46.83%, 1.00)" href="https://github.com/SavageArun" class="button red case w-inline-block"><div style="background-color:hsla(0, 96.06%, 46.83%, 1.00)" class="button_center red"></div><div class="button_text">SHOW MORE</div></a><div class="vertical-text-container"><div class="portfolio_sub">#1 Lowest price Websites - Android &amp; iOS</div></div></div></div><div data-w-id="751c5a8c-6292-58cb-9b6a-f56c1ec78e6b" role="listitem" class="portfolio_item item-padding w-dyn-item"><div data-w-id="9e85364c-a73e-7acc-53de-72967024973e" class="animate-text top"><h1 class="hero_title_text portfolio_title outline">Arun Prajapati</h1></div><div data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41" class="animate-text"><h1 class="hero_title_text portfolio_title bottom">Arun Prajapati</h1></div><div data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69" class="move-portfolio-title"></div><div data-w-id="3184356f-0a97-d1d0-daab-5e814c546b5a" class="portfolio_image"><div data-w-id="7706c8cc-e2f8-a662-67e0-705ea42a79f0" style="background-image:url(&quot;https://vq.pe/creator/frontend/img/15498/1679926471-IMG_20230305_091811_367.jpg&quot;)" class="imagen"></div></div><div data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc" class="fill_column"><div class="vertical-h1 outline gray"><h1 class="number">0</h1><h1 class="number">2</h1></div><a data-w-id="9a3a1fb0-f86a-48d8-207d-1a91b29b6c37" style="border-color:hsla(205, 57.94%, 50.44%, 1.00)" href="https://savagearun.github.io/p1/" class="button red case w-inline-block"><div style="background-color:hsla(205, 57.94%, 50.44%, 1.00)" class="button_center red"></div><div class="button_text">SHOW MORE</div></a><div class="vertical-text-container"><div class="portfolio_sub">Android &amp; iOS Development</div></div></div></div><div data-w-id="751c5a8c-6292-58cb-9b6a-f56c1ec78e6b" role="listitem" class="portfolio_item item-padding w-dyn-item"><div data-w-id="9e85364c-a73e-7acc-53de-72967024973e" class="animate-text top"><h1 class="hero_title_text portfolio_title outline">Savage</h1></div><div data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41" class="animate-text"><h1 class="hero_title_text portfolio_title bottom"></h1></div><div data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69" class="move-portfolio-title"></div><div data-w-id="3184356f-0a97-d1d0-daab-5e814c546b5a" class="portfolio_image"><div data-w-id="7706c8cc-e2f8-a662-67e0-705ea42a79f0" style="background-image:url(&quot;https://vq.pe/creator/frontend/img/15498/1679927113-Screenshot_2023-03-27-19-52-07-13_99c04817c0de5652397fc8b56c3b3817.jpg&quot;)" class="imagen"></div></div><div data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc" class="fill_column"><div class="vertical-h1 outline gray"><h1 class="number">0</h1><h1 class="number">3</h1></div><a data-w-id="9a3a1fb0-f86a-48d8-207d-1a91b29b6c37" style="border-color:hsla(238, 100.00%, 58.82%, 1.00)" href="https://savagearun.github.io/arun" class="button red case w-inline-block"><div style="background-color:hsla(238, 100.00%, 58.82%, 1.00)" class="button_center red"></div><div class="button_text">SHOW MORE</div></a><div class="vertical-text-container"><div class="portfolio_sub">Photoshop & ilustrator</div></div></div></div><div data-w-id="751c5a8c-6292-58cb-9b6a-f56c1ec78e6b" role="listitem" class="portfolio_item item-padding w-dyn-item"><div data-w-id="9e85364c-a73e-7acc-53de-72967024973e" class="animate-text top"><h1 class="hero_title_text portfolio_title outline">UI / UX Editor Karan</h1></div><div data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41" class="animate-text"><h1 class="hero_title_text portfolio_title bottom">Karan</h1></div><div data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69" class="move-portfolio-title"></div><div data-w-id="3184356f-0a97-d1d0-daab-5e814c546b5a" class="portfolio_image"><div data-w-id="7706c8cc-e2f8-a662-67e0-705ea42a79f0" style="background-image:url(&quot;https://vq.pe/creator/frontend/img/13945/1679146211-Screenshot_2023-03-18-18-59-41-71_08626e35eb99698b0717ca70323a2481.jpg&quot;)" class="imagen"></div></div><div data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc" class="fill_column"><div class="vertical-h1 outline gray"><h1 class="number">0</h1><h1 class="number">4</h1></div><a data-w-id="9a3a1fb0-f86a-48d8-207d-1a91b29b6c37" style="border-color:hsla(29, 87.84%, 48.17%, 1.00)" href="https://savagekaran.github.io/portfolio" class="button red case w-inline-block"><div style="background-color:hsla(29, 87.84%, 48.17%, 1.00)" class="button_center red"></div><div class="button_text">SHOW MORE</div></a><div class="vertical-text-container"><div class="portfolio_sub">Web Development</div></div></div></div><div data-w-id="751c5a8c-6292-58cb-9b6a-f56c1ec78e6b" role="listitem" class="portfolio_item item-padding w-dyn-item"><div data-w-id="9e85364c-a73e-7acc-53de-72967024973e" class="animate-text top"><h1 class="hero_title_text portfolio_title outline">It's Arun</h1></div><div data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41" class="animate-text"><h1 class="hero_title_text portfolio_title bottom"></h1></div><div data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69" class="move-portfolio-title"></div><div data-w-id="3184356f-0a97-d1d0-daab-5e814c546b5a" class="portfolio_image"><div data-w-id="7706c8cc-e2f8-a662-67e0-705ea42a79f0" style="background-image:url(&quot;https://vq.pe/creator/frontend/img/15498/1679927131-Screenshot_2023-03-27-19-52-44-14_99c04817c0de5652397fc8b56c3b3817.jpg&quot;)" class="imagen"></div></div><div data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc" class="fill_column"><div class="vertical-h1 outline gray"><h1 class="number">0</h1><h1 class="number">5</h1></div><a data-w-id="9a3a1fb0-f86a-48d8-207d-1a91b29b6c37" style="border-color:hsla(126, 39.35%, 25.23%, 1.00)" href="/portfolio/emeritus" class="button red case w-inline-block"><div style="background-color:hsla(126, 39.35%, 25.23%, 1.00)" class="button_center red"></div><div class="button_text">SHOW MORE</div></a><div class="vertical-text-container"><div class="portfolio_sub">Best UI/UX Development</div></div></div></div><div data-w-id="751c5a8c-6292-58cb-9b6a-f56c1ec78e6b" role="listitem" class="portfolio_item item-padding w-dyn-item"><div data-w-id="9e85364c-a73e-7acc-53de-72967024973e" class="animate-text top"><h1 class="hero_title_text portfolio_title outline">Supreme Editor</h1></div><div data-w-id="0d7d6b2e-0c16-92c5-7068-959136479a41" class="animate-text"><h1 class="hero_title_text portfolio_title bottom">Supreme Editor</h1></div><div data-w-id="96f19fc3-9910-9ae8-b9b7-fbd124e33b69" class="move-portfolio-title"></div><div data-w-id="3184356f-0a97-d1d0-daab-5e814c546b5a" class="portfolio_image"><div data-w-id="7706c8cc-e2f8-a662-67e0-705ea42a79f0" style="background-image:url(&quot;https://vq.pe/creator/frontend/img/15498/1679929494-photo-1610563166150-b34df4f3bcd6.jpeg&quot;)" class="imagen"></div></div><div data-w-id="130fff76-15f4-1dab-fae2-80d6d37043dc" class="fill_column"><div class="vertical-h1 outline gray"><h1 class="number">0</h1><h1 class="number">6</h1></div><a data-w-id="9a3a1fb0-f86a-48d8-207d-1a91b29b6c37" style="border-color:hsla(120, 91.04%, 32.01%, 1.00)" href="https://savagearun.github.io/supercars" class="button red case w-inline-block"><div style="background-color:hsla(120, 91.04%, 32.01%, 1.00)" class="button_center red"></div><div class="button_text">SHOW MORE</div></a><div class="vertical-text-container"><div class="portfolio_sub">iOS / Android / QA / RoR</div></div></div></div></div></div></div><div data-w-id="4de39f83-b08f-7611-2546-66eca39862ad" class="awards_section home"><h1 data-w-id="b3709fc5-0d91-9d25-b259-0e8186d6c82c" style="-webkit-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="press_heading outline">WE ARE THE CHAMPIONS</h1><div data-w-id="3162650f-7f79-bcc1-15d6-231c850194e5" style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="my_container awards w-dyn-list"><div data-w-id="3162650f-7f79-bcc1-15d6-231c850194e6" style="-webkit-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" role="list" class="collection-list-2 awards w-dyn-items"><div role="listitem" class="award-item w-dyn-item"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff616ae68b4f66ebfec815_SKOUT.png" alt="" sizes="(max-width: 479px) 43vw, 27vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff616ae68b4f66ebfec815_SKOUT-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff616ae68b4f66ebfec815_SKOUT.png 700w"/></div><div role="listitem" class="award-item w-dyn-item"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff6171c083b720809d1d47_MATHSPACE.png" alt="" sizes="(max-width: 479px) 43vw, 27vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff6171c083b720809d1d47_MATHSPACE-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff6171c083b720809d1d47_MATHSPACE.png 700w"/></div><div role="listitem" class="award-item w-dyn-item"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff617849334a7d85675cc9_SHRED.png" alt="" sizes="(max-width: 479px) 43vw, 27vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff617849334a7d85675cc9_SHRED-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff617849334a7d85675cc9_SHRED.png 700w"/></div><div role="listitem" class="award-item w-dyn-item"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff618755a7324936b6f0e6_KINDARA.png" alt=""/></div><div role="listitem" class="award-item w-dyn-item"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5eff619044b49e2183696d29_FUN%20TIME%20TIMER.png" alt=""/></div></div></div></div><div data-w-id="52ffa396-8385-22a9-ff02-3017b9b9f96f" class="press_section"><h1 data-w-id="f03801ff-a0f5-1352-3b7f-c1c944876e02" style="-webkit-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="press_heading outline gap">all we hear is</h1><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4d" class="collection-list-wrapper-3 w-dyn-list"><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4e" style="-webkit-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 150PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" role="list" class="press_item_container w-dyn-items"><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="/press" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5f05f7f9824e0a2911549772_cnn2.png" alt="" sizes="(max-width: 479px) 50vw, (max-width: 767px) 40vw, (max-width: 991px) 25vw, (max-width: 1919px) 21vw, 24vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5f05f7f9824e0a2911549772_cnn2-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5f05f7f9824e0a2911549772_cnn2.png 620w" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">For A New change</h1><p class="press-para no-pointer"> But a growing number of new apps, such as Spck can make it a lot easier</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="https://github.com/SavageArun" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5efe48f203bb3e79392e7f7a_as.png" alt="" sizes="(max-width: 479px) 50vw, (max-width: 767px) 40vw, (max-width: 991px) 25vw, (max-width: 1919px) 21vw, 24vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5efe48f203bb3e79392e7f7a_as-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5efe48f203bb3e79392e7f7a_as.png 620w" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">Top 50 Web Designer of Noida</h1><p class="press-para no-pointer">“The Top 50 Web Designr Report evaluates more than 1,200 web design agencies based on Agency Spotter&#x27;s proprietary research.&quot;</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="https://savagearun.github.io/p1/" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7cb1362fc284819cd6e41_Frame%20350.png" alt="" sizes="(max-width: 479px) 50vw, (max-width: 767px) 40vw, (max-width: 991px) 25vw, (max-width: 1919px) 21vw, 24vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7cb1362fc284819cd6e41_Frame%20350-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7cb1362fc284819cd6e41_Frame%20350.png 620w" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">Top Web Based App Companies</h1><p class="press-para no-pointer">“If you’re looking for a reliable development partner, no matter the challenge, you can count on Savage Arun!”</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="https://savagearun.github.io/portfolio/" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7caf798e52e648b2ade1b_Frame%20348.png" alt="" sizes="(max-width: 479px) 50vw, (max-width: 767px) 40vw, (max-width: 991px) 25vw, (max-width: 1919px) 21vw, 24vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7caf798e52e648b2ade1b_Frame%20348-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7caf798e52e648b2ade1b_Frame%20348.png 620w" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">Office in Noida</h1><p class="press-para no-pointer">We Provide A beautiful and Cleam Environment</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="/press" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5f021ac8a4570c9e9b0409c8_ted2.png" alt="" sizes="(max-width: 479px) 50vw, (max-width: 767px) 40vw, (max-width: 991px) 25vw, (max-width: 1919px) 21vw, 24vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5f021ac8a4570c9e9b0409c8_ted2-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5f021ac8a4570c9e9b0409c8_ted2.png 620w" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">Upcoming Web Consulting services</h1><p class="press-para no-pointer">Our Each and every client is satisfied with our service</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="https://instagram.com/savage_arun?igshid=NTc4MTIwNjQ2YQ==" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7c9c9374cfde38bd2723c_Frame%20345.png" alt="" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">Drone Deploy raises $20 M (2016)</h1><p class="press-para no-pointer">&quot;DroneDeploy’s software as a service has been used to map more than 5 million acres of land internationally thus far.&quot;</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="/press" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5efe485d1028b9539783b6be_wp5.png" alt="" sizes="(max-width: 479px) 50vw, (max-width: 767px) 40vw, (max-width: 991px) 25vw, (max-width: 1919px) 21vw, 24vw" srcset="https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5efe485d1028b9539783b6be_wp5-p-500.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5efe485d1028b9539783b6be_wp5.png 620w" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">Drone Deploy makes farming more efficient</h1><p class="press-para no-pointer">&quot;Give Us a Quick Try&quot;</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div><div data-w-id="7edae13f-04f4-1ca9-0c85-7f338c436b4f" role="listitem" class="li w-dyn-item"><a data-w-id="c2ebec80-6c77-cc84-b94a-e35058915bff" href="https://savagearun.github.io/karan/" class="link-block w-inline-block"></a><div class="back-press-image no-pointer"><img src="" alt="" sizes="(max-width: 479px) 50vw, (max-width: 767px) 40vw, (max-width: 991px) 25vw, (max-width: 1919px) 21vw, 24vw" srcset="https://vq.pe/creator/frontend/img/15498/1679938432-PicsArt_03-27-11.03.22.png 500w, https://global-uploads.webflow.com/5ed2ed8ea90a9c03bf1b5a18/5ef7ca483046b6dd9c579104_Frame%20349.png 620w" class="image-4"/></div><div data-w-id="36daed13-8f0f-aede-2dfd-13e1c86d2a84" style="opacity:0" class="info"><div class="press-bk description"><h1 class="press-title no-pointer">Arun &amp; Top Notch Devloper</h1><p class="press-para no-pointer">&quot;MIT, Tuck, Columbia Partner With Singapore Online Firm To Slash Cost Of Elite Management Education&quot;</p><h5 class="heading-2 no-pointer">VIEW ALL OUR PRESS</h5></div></div></div></div></div></div><div class="impressive_enough"><div class="impressive-rotate"><div data-w-id="cadd24ad-1fd9-7f35-af3f-1f95012a43e3" class="impressive_text_container mobile outline"><h1 class="impressive_text fiirst mobile">IMPRESSED?</h1><h1 class="impressive_text second mobile">IMPRESSED?</h1><h1 class="impressive_text third mobile">IMPRESSED?</h1></div><div class="impressive_text_container desktop outline"><h1 class="impressive_text fiirst">DOES THAT IMPRESS YOU MUCH?</h1><h1 class="impressive_text second">DOES THAT IMPRESS YOU MUCH?</h1><h1 class="impressive_text third">DOES THAT IMPRESS YOU MUCH?</h1></div></div><div class="button_container footer_button_container"><a data-w-id="cadd24ad-1fd9-7f35-af3f-1f95012a43eb" href="https://savagearun.github.io/p1" class="footer_button w-inline-block"><div class="button_center footer no-pointer"><div class="button_text footer_button_text hide">WE HAVE MORE!</div></div><div class="button_text footer_button_text inside">NOT THAT EASY!</div></a><a data-w-id="cadd24ad-1fd9-7f35-af3f-1f95012a43ef" href="https://savagearun.github.io/portfolio" class="footer_button w-inline-block"><div class="button_center footer"><div class="button_text footer_button_text hide">CONTACT ME!</div></div><div class="button_text footer_button_text inside">YOU HAVE ME</div></a></div><div class="footer_details"><div class="center"><span class="light">Our address:</span> Greater Noida, Sector 59- Uttar Pradesh</div><div class="center">© 2025 Arun</div><a data-w-id="63f05917-6ec7-a9b2-2cd7-86b5feb9441f" href="https://instagram.com/savage_arun?igshid=NTc4MTIwNjQ2YQ==" class="privacy-link w-inline-block"><div>Instagram</div></a></div></div></div><div class="show-once"><div class="popup-container"><div class="popup-modal"><div class="popup-content"><div data-w-id="c1a12603-c374-9c67-26e3-6d1d9b2edffe" class="close"><img src="https://global-uploads.webflow.com/5eca94208d949f566ecbc2d8/60098de70fccc963e222097c_close%20(1)%201.svg" loading="lazy" data-w-id="0aeb3f3e-36f6-0ddf-453b-b7504ddd0ab8" alt="" class="image-5"/></div><div><h2 class="black modal-title hide">Hey! Would you like to receive quality tech content in your inbox?</h2><h2 class="black modal-title mobile">Keep up with our updates</h2><div class="gray pop">Subscribe to our monthly newsletter!</div></div><div class="form-block-2 pop w-form"><form id="wf-form-Subscribe-form" name="wf-form-Subscribe-form" data-name="Subscribe form" method="get"><div class="div-block-2 pop"><input type="email" class="form-input small pop w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" id="email-2" required=""/><input type="submit" value="SUBSCRIBE" data-wait="" data-w-id="0aeb3f3e-36f6-0ddf-453b-b7504ddd0ac3" class="submit-button pop w-button"/><div data-w-id="0aeb3f3e-36f6-0ddf-453b-b7504ddd0ac1" class="button form-button modal pop hide"><div class="button_center form-center pop"></div><div class="form-text-heading no-pointer pop">SUBSCRIBE</div></div></div></form><div class="success-message-2 w-form-done"><div>Thanks for subscribing!</div></div><div class="error-message-2 w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="bkg-txt"></div></div></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5eca94208d949f566ecbc2d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/5eca94208d949f566ecbc2d8/js/webflow.ca23eb427.js" type="text/javascript"></script><script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>

<script charset="utf-8">  
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.07,
       
    });
 }
  
   $('a:not(.social_link, .press-link)').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    document.getElementById('animationTrigger').click() // trick to activate de webflow animation

    setTimeout(function(){
         window.location = goTo;
    },1000); 
      
}); 
  
</script>



 <script type="text/javascript" language="javascript">
  var sf14gv = 33173;
  (function() {
    var sf14g = document.createElement('script');
    sf14g.src = 'https://tracking.leadlander.com/lt-v2.min.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sf14g, s);
  })();
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5DSLMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" ></script>

<script>
// $(document).ready(function(){
//	if (!Cookies.get('alert')) { 
//	  $('.show-once').show(); 
// 	  Cookies.set('alert', true, { expires: 1 });
//	}
// });
// Documentation at https://github.com/js-cookie/js-cookie
</script>

<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Chat Join Button</title>
    <style>
        .whatsapp-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 60%;
            background-color: #25D366;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        }

        .whatsapp-button img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1></h1>
    
    <a class="whatsapp-button" id="whatsapp-link">
        <img src="https://mobirise.com/extensions/chat-button/assets/images/whatspp-1076x1076.png" alt="WhatsApp Chat" />
    </a>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var whatsappLink = document.getElementById("whatsapp-link");
            whatsappLink.addEventListener("click", function() {
                var phoneNumber = "+918510062945"; //  
                var message = "Hello Developer!"; //  
                var encodedMessage = encodeUIComponent(message);
                var url= "https://api.whatsapp.com/send?phone=" + phoneNumber + "&text=" + encodedMessage;
                window.open(url, "_blank");
            });
        });
    </script>
</body>
</html>
	
</body></html>
